<!-- Day 10     28/3/2022 -->
<!Doctype html>
<html>
<head>
	<title>Day 10 &ensp;:&ensp; 28/3/2022</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .Ul1{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: wheat;
        }
        .Ul1 li{
            float: left;
        }
        .Ul1 li a{
            display: block;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }   
        .Ul1 li a:hover{
            color: darkblue;
        }
        .Tb1{width: 50%}
        .Tb1, .Tb1 td{border: 1px solid white; text-align: center; border-collapse: collapse;}
        .Tb1 td{background-color: aquamarine;}

        #Lesson{
            color:deepskyblue;  
        }

        #Footer-space{width: 100%; height: 80px;}
        #Btn_return{background-color: bisque; border-radius: 6px; font-family: Hack NF; text-decoration: none; color:white;}
        #Btn_return:hover{color: red;}
        #Text-btn{
           text-align: center;
           margin: 25px;
         }
        #Footer-status{text-align: center;}
    </style>
</head>


<body>
    <h1 id="Lesson">Lesson 15 : List</h1>
    <h3>Unordered Html List</h3>

    <h4>Choose List Item Marker</h4>
    <ul style="list-style-type: disc;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <!--  -->
    <p>above use list-style-type:disc</p>

    <ul style="list-style-type: cricle;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <!--  -->
    <p>above use list-style-type:cricle</p>

    <ul style="list-style-type: square;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <!--  -->
    <p>above use list-style-type:square</p>

    <ul style="list-style-type: none">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <!--  -->
    <p>above use list-style-type: none</p>


    <h4>Nested Html List</h4>
    <!--  -->
    ...

    <h4>Horizontal List With Css</h4>
    <ul class="Ul1">
        <li><a href="#Home">Home</a></li>
        <li><a href="#New">New</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Above">Above</a></li>
    </ul>
    <!--  -->
    <p>
        float:left; <br>
        text-decoration: none; <br>
        overflow: hidden; <br>
    </p>


    <h3>Ordered <Html> List</Html></h3>

    <h4>Ordered List - The Type Attribute</h4>
    <h5><mark>Numbers</mark></h5>
    <ol type="1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <h5><mark>Uppercase Letters</mark></h5>
    <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <h5><mark>Lowercase Letters</mark></h5>
    <ol type="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <h5><mark>Uppercase Letters</mark></h5>
    <ol type="I">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <h5><mark>Lowercase Roman Letter</mark></h5>
    <ol type="i">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <!--  -->
    <p>
        type="1"  
        type="A" uppercase <br>
        type="a" lowercase <br>
        type="I  uppercase roman <br>
        type="i" lowercase roman
    </p>

    <h4>Control List Counting</h4>
    <ol start="20">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <!--  -->
    <p>above use start=""</p>

    <h4>Nested Html Lists</h4>
    <!--  -->
    ...
    <h3>Html Other List</h3>
    ...    
    <br>
    
    <h2>Ok L15 success </h2>
    <br>


    <h1 id="Lesson">Lesson 16 : Block Inline</h1>
    
    <h4>Block-Level Elements</h4>    

    <h5><mark>Block-Level Elements In Html:</mark></h5>
    <table class="Tb1">
        <tr>
            <td>address</td>
            <td>article</td>
            <td>aside</td>
            <td>blockquote</td>
            <td>canvas</td>
        </tr>
        <tr>
            <td>dd</td>
            <td>div</td>
            <td>dl</td>
            <td>dt</td>
            <td>fieldset</td>
        </tr>
        <tr>
            <td>figcaption</td>
            <td>figure</td>
            <td>footer</td>
            <td>form</td>
            <td>h1->h6</td>
        </tr>
        <tr>
            <td>header</td>
            <td>hr</td>
            <td>li</td>
            <td>main</td>
            <td>nav</td>
        </tr>
        <tr>
            <td>noscript</td>
            <td>ol</td>
            <td>p</td>
            <td>pre</td>
            <td>section</td>
        </tr>
        <tr>
            <td>table</td>
            <td>tfoot</td>
            <td>ul</td>
            <td>video</td>
            <td></td>
        </tr>
    </table>
    
    <h4>Inline Element</h4>
    <h5><mark>Here are the inline elements in Html</mark></h5>
    <table class="Tb1">
        <tr>
            <td>a</td>
            <td>abbr</td>
            <td>acronym</td>
            <td>b</td>
            <td>bdo</td>
        </tr>
        <tr>
            <td>big</td>
            <td>br</td>
            <td>button</td>
            <td>cite</td>
            <td>code</td>
        </tr>
        <tr>
            <td>dfn</td>
            <td>em</td>
            <td>i</td>
            <td>img</td>
            <td>input</td>
        </tr>
        <tr>
            <td>kbd</td>
            <td>lable</td>
            <td>map</td>
            <td>object</td>
            <td>output</td>
        </tr>
        <tr>
            <td>q</td>
            <td>samp</td>
            <td>script</td>
            <td>select</td>
            <td>small</td>
        </tr>
        <tr>
            <td>span</td>
            <td>strong</td>
            <td>sub</td>
            <td>sup</td>
            <td>textarea</td>
        </tr>
        <tr>
            <td>time</td>
            <td>tt</td>
            <td>var</td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>


<footer>
    <div id="Footer-space"></div>
    <article id="Footer-status">
        <a href="Super.html" id="Btn_return" > <b id="Text-btn">Super</b></a>
        <i><h5> time onstream w3s : none
        <br> All TIME COURSE : none
        <br><a style="color:red">status: off</a></h5></i>
    </article>
</footer>


</html>